<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <style>
    body,
    html,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    ul,
    ol,
    li,
    dl,
    dt,
    dd,
    header,
    menu,
    section,
    p,
    input,
    td,
    th,
    ins {
      padding: 0;
      margin: 0;
    }
    
    body,
    textarea,
    select,
    input,
    button {
      font-size: 12px;
      color: #333;
      font-family: Arial, Helvetica, sans-serif;
      -webkit-text-size-adjust: none;
    }
    
    section,
    header,
    main,
    article,
    aside,
    ins {
      display: block;
    }
    
    html,
    body {
      width: 100%;
      height: 100%;
      border: 0;
      word-wrap: break-word;
      word-break: break-word;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 100%;
    }
    
    em,
    i {
      font-style: normal;
      text-align: left;
      font-size: inherit;
    }
    
    html,
    body,
    img {
      vertical-align: top;
    }
    
    img,
    iframe {
      border: 0;
    }
    
    textarea {
      resize: none;
      overflow: auto;
    }
    
    input:focus,
    textarea:focus,
    span:focus,
    a:focus,
    button:focus {
      outline: none;
    }
    
    li,
    s {
      list-style: none;
    }
    
    img,
    .txt {
      border: 0;
    }
    
    mark {
      background: none;
    }
    
    [hidefocus] {
      outline: none;
    }
    
    a {
      text-decoration: none;
      color: #333;
    }
    
    a:hover {
      text-decoration: underline;
      color: #333;
    }
    
    a,
    a *,
    .f-hand,
    .f-hand * {
      cursor: pointer;
    }
    
    table {
      border-collapse: collapse;
      border-spacing: 0;
      table-layout: fixed;
    }
    
    button {
      border: none;
      outline: none;
      cursor: pointer;
      padding: 0;
      margin: 0;
    }
    /* 公共类 */
    
    body {
      font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
      height: auto;
    }
    
    .inner_c {
      width: 1110px;
      margin: 0 auto;
    }
    /* header */
    
    .inner_c {
      width: 1110px;
      margin: 0 auto;
    }
    
    .common_a {
      display: block;
      text-decoration: none;
    }
    
    .header {
      /* 一定要记住：背景图片的位置是图片相对于元素网哪个方向走，网上走就是- 往下走就是+ */
      background: url(images/topbar.png) 0px -79px;
      /* background:red;*/
      width: 100%;
      height: 71px;
    }
    
    .header-bottom {
      width: 100%;
      height: 34px;
      background: url(images/topbar.png) 0 -231px;
    }
    .tip{
    	padding-left:2px;
    	display: none;
    	position: absolute;
    	top:50%;
    	margin-top:-100px;
    	left:-2px;
    	width: 102px;
    	height:200px;
    	border:solid #aaa 1px;
    	border-radius:6px;
    	padding-top:100px;
    	background:rgba(0,0,0,.8);
    }

    .tip p{
    	color: #fff;
    }
  </style>
</head>

<body>
  <div class="header">
  </div>
  <div class="header-bottom" id="_header-bottom">
  </div>
  <img src="./images/phb.jpg" height="1792" width="1366" alt="" id="img">
  <div class="tip" id="_tip">
  	<p>本页面通过url地址的hash值变化改变内容，以图片代替，未实现交互功能</p>
  </div>
  <script>
    (function(win) {
    	//提示
    	function $$(id){
    		return document.getElementById(id);
    	};
    	console.log($$('img'));
    	$$('img').onmouseover = function(){
    		$$('_tip').style.display='block';
    		setTimeout(function(){
    			$$('_tip').style.display='none';
    		},4000);
    		
    	}
      function getTop() {
        if (window.pageYOffset != null) // ch ff ie9+ 和其他浏览器
        {
          return {
            left: window.pageXOffset,
            top: window.pageYOffset
          }
        } else if (document.compatMode == "CSS1Compat") // 声明的了 DTD
        // 检测是不是怪异模式的浏览器 -- 就是没有 声明<!DOCTYPE html>
        {
          return {
            left: document.documentElement.scrollLeft,
            top: document.documentElement.scrollTop
          }
        }
        return { //  剩下的肯定是怪异模式的
          left: document.body.scrollLeft,
          top: document.body.scrollTop
        }
      };
      win.onscroll = function() {
        var sTop = getTop().top;
        window.parent.func(sTop);
      }
    })(window);
  </script>
</body>

</html>
